# asp_test

./: README.md  test.sln
batch_file/hahahalib/: git clone - all.sh
test/: Program.cs  appsettings.json  test.csproj
test/Controllers/: hahaha_controller_index.cs
test/Migrations/: 20251106022320_InitialCreate.Designer.cs  20251106022320_InitialCreate.cs  AppDbContextModelSnapshot.cs
test/Models/: ErrorViewModel.cs  hahaha_db_context_test.cs
test/Models/test/: category.cs  product.cs
test/Properties/: launchSettings.json
test/Properties/PublishProfiles/: FolderProfile.pubxml
test/Views/: _ViewImports.cshtml
test/Views/Home/: index.cshtml  test.cshtml  test_id.cshtml
test/Views/Shared/: layout.cshtml
test/box/: hahaha_setting_box.cs
test/code/config/: hahaha_config_city.cs
test/code/define/: hahaha_key.cs  hahaha_key_app_setting.cs
test/define/: hahaha_define.cs
test/setting/: hahaha_setting_global.cs  hahaha_setting_system.cs
